spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/infyRail-train
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=update
